SharedSecret=05CjBmKkWnPLlFsFc16
AllowOwnEntries=true
AdaptableBoxes=true

helpvideo_url_de=https://youtu.be/sTml6i0jLkI
helpvideo_url_de_endfb=https://youtu.be/sTml6i0jLkI
helpvideo_url_en=https://youtu.be/WgQxinhiw24
helpvideo_url_en_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_sv=https://youtu.be/WgQxinhiw24
helpvideo_url_sv_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_pl=https://www.youtube.com/watch?v=3DxOXvOamqg
helpvideo_url_pl_endfb=https://www.youtube.com/watch?v=3DxOXvOamqg
helpvideo_url_es=https://youtu.be/WgQxinhiw24
helpvideo_url_es_endfb=http://crt.casus.net/crt/src/crtool.mp4

sumstvideo_url_de=https://youtu.be/uDiUEpAHxHg
sumstvideo_url_en=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_pl=https://www.youtube.com/watch?v=X34wKoh-rfk
sumstvideo_url_sv=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_es=https://youtu.be/zvlNSU2ys7k

