SharedSecret=05CjBmKkWnPLlFsFc16
AllowOwnEntries=true
AdaptableBoxes=true

helpvideo_url_de=https://youtu.be/sTml6i0jLkI
helpvideo_url_de_endfb=https://youtu.be/sTml6i0jLkI
helpvideo_url_en=https://youtu.be/WgQxinhiw24
helpvideo_url_en_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_sv=https://youtu.be/WgQxinhiw24
helpvideo_url_sv_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_pl=https://www.youtube.com/watch?v=3DxOXvOamqg
helpvideo_url_pl_endfb=https://www.youtube.com/watch?v=3DxOXvOamqg
helpvideo_url_es=https://youtu.be/WgQxinhiw24
helpvideo_url_es_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_fr=https://youtu.be/WgQxinhiw24
helpvideo_url_fr_endfb=http://crt.casus.net/crt/src/crtool.mp4
helpvideo_url_uk=https://youtu.be/WgQxinhiw24

sumstvideo_url_de=https://youtu.be/uDiUEpAHxHg
sumstvideo_url_en=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_pl=https://www.youtube.com/watch?v=X34wKoh-rfk
sumstvideo_url_sv=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_es=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_fr=https://youtu.be/zvlNSU2ys7k
sumstvideo_url_uk=https://youtu.be/zvlNSU2ys7k

# creation types and languages for types
lists.types=standard,context,nursing
lists.base=src/html/
# lists.<type> -> #{locale} will be replaced dynamically
lists.standard=jsonp_#{locale}.json
lists.context=jsonp_c_#{locale}.json
lists.nursing=jsonp_n_#{locale}.json
lists.midwife=jsonp_m_#{locale}.json

# lists.languages.<type> 
lists.languages.standard=en,de,pl,sv,es,pt,fr,uk
lists.languages.context=en,de
lists.languages.nursing=de

# various setting for querying database and preprocessing for list entries: dbtypes = ListItem.itemType, professionType = ListItem.nursing, preprocess = for stnadard only, allowOwnEntries add allowOwnEntries
# lists.dbtypes.<type> lists.preprocess.<type> lists.professionType.<type> lists.allowOwnEntries.<type>
# was previously in constants 
# public static final String TYPE_PROBLEM = "C";
# public static final String TYPE_TEST = "E";
# public static final String TYPE_EPI = "F";
# public static final String TYPE_DRUGS = "D";
# public static final String TYPE_PERSONS = "M";
# public static final String TYPE_MANUALLY_ADDED = "MA";
# public static final String TYPE_HEALTHCARE = "N";
# public static final String TYPE_CONTEXT = "I";
# public static final String TYPE_B = "B";
# public static final String TYPE_G = "G";
# public static final String TYPE_ANATOMY = "A";
# public static final String TYPE_NURSING = "U";

# List<ListItem> items = new DBList().selectListItemsByTypesAndLang(loc, new String[]{TYPE_ANATOMY, TYPE_PROBLEM, TYPE_TEST,TYPE_DRUGS, TYPE_EPI, TYPE_MANUALLY_ADDED, TYPE_PERSONS, TYPE_HEALTHCARE, TYPE_CONTEXT, TYPE_B, TYPE_G}, 0);
lists.dbtypes.standard=A,C,E,D,F,MA,M,N,I,B,G
# List<ListItem> items = new DBList().selectListItemsByTypesAndLang(loc, new String[]{TYPE_PERSONS, TYPE_HEALTHCARE, TYPE_CONTEXT}, 0);
lists.dbtypes.context=M,N,I
lists.dbtypes.nursing=
lists.preprocess.standard=true
lists.preprocess.context=false
lists.preprocess.nursing=false
lists.professionType.standard=-1
lists.professionType.context=0
lists.professionType.nursing=1
lists.allowOwnEntries.standard=true
lists.allowOwnEntries.context=true
lists.allowOwnEntries.nursing=true

# using of lists from xhtml template side
lists.edit.standard=jsonp_#{locale}.json
lists.edit.context=jsonp_c_#{locale}.json
lists.edit.nursing=jsonp_n_#{locale}.json
lists.view.standard=jsonp_#{locale}.json
lists.view.standard.sv=
lists.view.context=jsonp_c_#{locale}.json
lists.view.nursing=jsonp_n_#{locale}.json

