#general
no=No
search=Search
submit=Submit
info=More information
delete=Delete
change=Change to
help=Help
help.movie=Short movie about the tool 

list.ownEntry=Own entry
list.ownentrywarn=Please be aware that when adding items that are not in the list, these entries cannot be evaluated automatically.

#feedback
feedback.exp=Show expert solution at this point of time
feedback.exp.hide=Hide expert solution

#findings
findings=Findings
findings.search=Please add any problems, findings, exposures, or risk factors you consider as relevant.
findings.joker=Joker: Add a random finding from the expert
findings.peers=Show peer numbers
findings.exp=Show expert solution at this point of time
findings.peer.hint=Percentage of peers who have added this problem
findings.duplicate=Finding already assigned.
findings.nojoker=The expert has added no additional findings a this stage

#ddx
ddx=Differentials
ddx.search=Please add your differentials
ddx.joker=Joker: Add a random differential from the expert
ddx.peers=Show peer numbers
ddx.exp=Show expert solution at this point of time
ddx.submit=Submit your final diagnoses anytime
ddx.tierdescr.4=Final diagnosis of the expert.
ddx.tierdescr.3=Diagnosis rated as not likely by the expert.
ddx.tierdescr.2=Diagnosis rated as likely by the expert.
ddx.tierdescr.1=Diagnosis rated as highly likely by the expert.
ddx.tierdescr.6=Working diagnosis of the expert.
ddx.tierdescr.-1=Expert's differential diagnosis.
ddx.tierdescr.0=Expert's differential diagnosis.
ddx.nodiff=This diagnosis was not in the differentials of the expert.
ddx.peer.hint=Percentage of peers who have added this differential
ddx.mnm=Must-not-miss
ddx.mnm.hint=Is this a Must-Not-Miss diagnosis? E.g. because it is lethal?
ddx.mnm.hint2=Must-Not-Miss diagnosis
ddx.ruledout=Ruled out
ddx.rulein=Rule in
ddx.ruledout.hint=Diagnosis is ruled out
ddx.rulein.hint=Rule the diagnosis back in
ddx.workingddx.on=Working diagnosis
ddx.workingddx.off=No working diagnosis
ddx.workingddx.on.hint=Mark this diagnosis as your current working diagnosis
ddx.workingddx.off.hint=This diagnosis is no longer a working diagnosis

ddx.finalddx=Final diagnosis
ddx.duplicate=Differential diagnosis already assigned.
ddx.nojoker=The expert has added no additional differentials a this stage
ddx.submitFinal=Make diagnosis
ddx.mustsubmit.hint=Please submit your final diagnosis(-es) or click Show solution before proceeding with the case.

#ddx confidence
confidence.hint=Please indicate how confident you are with your current differentials.

#ddx submit
submit.intro=Please select your final diagnosis/-es.
submit.slider.edit=Please indicate how confident you are with your decision.
submit.slider.after=You are 
submit.cont=Continue with case
submit.try=Try again
submit.sol=Give me the solution
submit.hint=Give me a hint
submit.minone=In order to submit your final diagnoses you have at least to add one differential diagnosis.
submit.corr=You have diagnosed your patient correctly!
submit.partcorr=Your final diagnosis is similar to the author's decision.
submit.partcorrs=Your final diagnoses are similar to the author's decisions.

submit.nocorr=Your final diagnosis is different from the author's decision. 
submit.nocorrs=Your final diagnoses are different from the author's decisions. 
submit.intro.after=Your diagnoses
submit.dialog.title=Make diagnosis
submit.expfinals=Author's diagnoses are  
submit.expfinal=Author's diagnosis is 

cnx.dialog.title=Edit connection

confidence.verylow=not sure
confidence.low=somewhat sure
confidence.high=relatively sure
confidence.veryhigh=pretty sure
#errors
ddx.errors=Potential Errors
ddx.errors.info=More information about errors in clinical reasoning
ddx.errors.4=Anchoring
ddx.errors.4.expl=Fixation on first impression.
ddx.errors.2=Availability Bias
ddx.errors.2.expl=What has recently been seen, is more likely.
ddx.errors.5=BaseRateNeglect
ddx.errors.5.expl=Tendency to ignore the true rate of a disease and pursue rare and more exotic diagnoses.
ddx.errors.1=Premature Closure
ddx.errors.1.expl=Accepting a diagnosis too early
ddx.errors.3=Confirmation Bias
ddx.errors.3.expl=Tendency to look for confirming evidence of a hypothesis.
ddx.errors.6=Representativeness
ddx.errors.6.expl=Tendency to be guided by prototypical features of disease and miss atypical variants
ddx.errors.donext=What do you want to do next?
ddx.errors.title=Potential errors

#test
tests=Investigation
tests.search=Please add any tests or examinations you want to order or perform.
tests.joker=Joker: Add a random test/examination from the expert
tests.peers=Show peer numbers
tests.exp=Show expert solution at this point of time
tests.peer.hint=Percentage of peers who have selected this test
tests.duplicate=Test/Investigation already assigned.
tests.nojoker=The expert has added no additional investigations a this stage

#management
mng=Management
mng.joker=Joker: Add a random management decision from the expert
mng.peers=Show peer numbers
mng.exp=Show expert solution at this point of time
mng.search=Please add any management decisions for your patient.
mng.peer.hint=Percentage of peers who have selected this management option
mng.duplicate=Management option already assigned.
mng.nojoker=The expert has added no additional therapies a this stage

#summSt
summst=Summary Statement
summst.exp=Show expert's summary statement
summst.exp.no=No summary statement available at this stage.
summst.exp.none=No summary statement available for this case. 

#conx
cnx.relation.5=highly related
cnx.relation.4=somewhat related
cnx.relation.3=slightly related
cnx.relation.6=speaks against
cnx.relation.8=specialization
cnx.hide=Hide connections
cnx.show=Show connections
cnx.dialog.title=Edit connection
cnx.duplicate=A connection has already been drawn between these items.

#charts
charts.lg.intro=Individual clustered performance over all scripts.
charts.more=More charts
charts.peers=Show peer performance
charts.me=Me
charts.peer=Others
chart.all.findings=Problem Identification
chart.all.ddx=Differential diagnoses formulation
chart.all.mng=Management
chart.all.tests=Investigations
chart.all.summst=Final representation and Semantic qualifier (summSt)
chart.all.overall=Overall Performance