#general
no=No
search=Search
submit=Submit
info=More information
delete=Delete
change=Change to
help=Help
help.movie=Short movie about the tool 

list.ownEntry=Add own entry
list.ownentrywarn=Please be aware that when adding items that are not in the list, these entries cannot be evaluated automatically. 

#feedback
feedback.exp=Show expert solution at this point of time
feedback.exp.hide=Hide expert solution
feedback.exp.hint=Switch here to see an expert's concept map.

#findings
findings=Relevant Findings
findings.search=Please enter any findings, symptoms, or risk factors of the patient you consider relevant.
findings.joker=Joker: Add a random finding from the expert
findings.peers=Show peer numbers
findings.exp=Show expert solution at this point of time
findings.peer.hint=Percentage of peers who have added this problem
findings.duplicate=Finding already assigned.
findings.nojoker=The expert has added no additional findings a this stage
findings.add=Add finding
#ddx
ddx=Differentials
ddx.search=Please add your differentials
ddx.joker=Joker: Add a random differential from the expert
ddx.peers=Show peer numbers
ddx.exp=Show expert solution at this point of time
ddx.submit=Submit your final diagnoses anytime
ddx.tierdescr.4=Final diagnosis of the expert.
ddx.tierdescr.3=Diagnosis rated as not likely by the expert.
ddx.tierdescr.2=Diagnosis rated as likely by the expert.
ddx.tierdescr.1=Diagnosis rated as highly likely by the expert.
ddx.tierdescr.6=Working diagnosis of the expert.
ddx.tierdescr.-1=Expert's differential diagnosis.
ddx.tierdescr.0=Expert's differential diagnosis.
ddx.nodiff=This diagnosis was not in the differentials of the expert.
ddx.peer.hint=Percentage of peers who have added this differential
ddx.mnm=Must-not-miss
ddx.mnm.hint=Is this a Must-Not-Miss diagnosis? E.g. because it is lethal?
ddx.mnm.hint2=Must-Not-Miss diagnosis
ddx.ruledout=Unlikely/Ruled out
ddx.rulein=Rule in
ddx.ruledout.hint=Diagnosis is unlikely/ruled out
ddx.rulein.hint=Rule the diagnosis back in
ddx.workingddx.on=Working diagnosis
ddx.workingddx.off=No working diagnosis
ddx.workingddx.on.hint=Mark this diagnosis as your current working diagnosis
ddx.workingddx.off.hint=This diagnosis is no longer a working diagnosis
ddx.add=Add differential

ddx.finalddx=Final diagnosis
ddx.duplicate=Differential diagnosis already assigned.
ddx.nojoker=The expert has added no additional differentials a this stage
ddx.submitFinal=Make diagnosis
ddx.submitFinal.done=Diagnosis made
ddx.mustsubmit.hint=Please submit your final diagnosis(-es) or click Show solution before proceeding with the case.

#ddx confidence
confidence.hint=Please indicate how confident you are with your current differentials.

#ddx submit
submit.intro=Please select your final diagnosis/-es.
submit.slider.edit=Please indicate on the slider how confident you are:
submit.slider.after=You are 
submit.cont=Continue with case
submit.try=Try again
submit.sol=Give me the solution
submit.hint=Give me a hint
submit.minone=In order to submit your final diagnoses you have at least to add one differential diagnosis.
submit.corr=You have diagnosed your patient correctly!
submit.partcorr=Your final diagnosis is similar to the author's decision.
submit.partcorrs=Your final diagnoses are similar to the author's decisions.

submit.nocorr=Your final diagnosis is different from the author's decision. 
submit.nocorrs=Your final diagnoses are different from the author's decisions. 
submit.intro.after=Your diagnoses
submit.dialog.title=Make diagnosis
submit.expfinals=Author's diagnoses are  
submit.expfinal=Author's diagnosis is 

cnx.dialog.title=Edit connection

confidence.verylow=not confident
confidence.low=somewhat confident
confidence.high=relatively confident
confidence.veryhigh=very confident
confidence.highest=completely confident

#errors
ddx.errors=Potential Errors
ddx.errors.info=More information about errors in clinical reasoning
ddx.errors.4=Anchoring
ddx.errors.4.expl=Fixation on first impression.
ddx.errors.2=Availability Bias
ddx.errors.2.expl=What has recently been seen, is more likely.
ddx.errors.5=BaseRateNeglect
ddx.errors.5.expl=Tendency to ignore the true rate of a disease and pursue rare and more exotic diagnoses.
ddx.errors.1=Premature Closure
ddx.errors.1.expl=Accepting a diagnosis too early
ddx.errors.3=Confirmation Bias
ddx.errors.3.expl=Tendency to look for confirming evidence of a hypothesis.
ddx.errors.6=Representativeness
ddx.errors.6.expl=Tendency to be guided by prototypical features of disease and miss atypical variants
ddx.errors.donext=What do you want to do next?
ddx.errors.title=Potential errors

#test
tests=Investigation
tests.search=Please add any tests/examinations you consider relevant to rule out or confirm your differentials
tests.joker=Joker: Add a random test/examination from the expert
tests.peers=Show peer numbers
tests.exp=Show expert solution at this point of time
tests.peer.hint=Percentage of peers who have selected this test
tests.duplicate=Test/Investigation already assigned.
tests.nojoker=The expert has added no additional investigations a this stage
tests.add=Add test

#management
mng=Management
mng.joker=Joker: Add a random management decision from the expert
mng.peers=Show peer numbers
mng.exp=Show expert solution at this point of time
mng.search=Please add any treatment options you suggest for the patient.
mng.peer.hint=Percentage of peers who have selected this management option
mng.duplicate=Management option already assigned.
mng.nojoker=The expert has added no additional therapies a this stage
mng.add=Add treatment

#summSt
summst=Summary Statement
summst.exp=Show expert's summary statement
summst.exp.no=No summary statement available at this stage.
summst.exp.none=No summary statement available for this case. 
summst.saveconfirm=Your changes have been saved.
summst.help=Short video about how to write a good summary statement
sumst.hint=Compose a short summary statement about the patient.
sumst.details=Summary Statement - Details
sumst.details.hint=Show details of summary statement
sumst.chart.my=My summary statement:
sumst.chart.exp=Author's summary statement:
sumst.sq=Semantic Qualifier

#conx
cnx.relation.5=highly related
cnx.relation.4=somewhat related
cnx.relation.3=slightly related
cnx.relation.6=speaks against
cnx.relation.8=hierarchical relation
cnx.relation.9=part of syndrome

cnx.hide=Hide connections
cnx.show=Show connections
cnx.dialog.title=Edit connection
cnx.duplicate=A connection has already been drawn between these items.
cnx.hint=Clicking on the grey circles, you can connect elements with each other

#charts
charts.lg.intro=Theses charts show your scores of all cases you have worked on so far. Please click on a chart on the left to enlarge it.
charts.more=More charts
charts.peers=Show peer performance
charts.me=Me
charts.peer=Others
chart.all.findings=Problem Identification
chart.all.ddx=Differential diagnoses formulation
chart.all.mng=Management
chart.all.tests=Investigations
chart.all.summst=Summary Statement
chart.all.overall=Overall Performance
chart.vp.findings=Identification of relevant problems and findings
chart.vp.ddx=Formulation of differential diagnoses
chart.vp.tests=Identification of examinations and tests
chart.vp.mng=Identification of management options
chart.vp.sumst=Summary Statement

charts.tip.1=For a better learning effect, you could try to update your map before comparing it with the author's map more often 
charts.tip.2=Well done, continue the good work!
charts.tip.3=Composing a short summary statement helps you to advance your clinical reasoning skills. 
charts.tip.4=You could try to work more continuously throughout the case session.

charts.tips=Tip for next session

charts.legend.me=My Score/Card
charts.legend.meorg=My Score/Card
charts.legend.peers=Score of peers/Card
charts.legend.meorg.expl=Score based on edits made without consulting the author's map before
charts.card=Card
reports.action.1=add fdg
reports.action.2=add ddx
reports.action.3=add tst
reports.action.4=add mng
reports.action.5=add cnx
reports.action.7=fdg list
reports.action.8=ddx list
reports.action.9=tst list
reports.action.10=mng list
reports.action.11=final ddx
reports.action.12=cnxs
reports.action.14=sumSt
reports.action.17=overall
reports.action.18=final ddxs

scoretype.1=Add Fdg
scoretype.2=Add DDX
scoretype.3=Add Test
scoretype.4=Add Mng
scoretype.5=Cnx
scoretype.7=List Fdg
scoretype.8=List DDX
scoretype.9=List Test
scoretype.10=List Mng
scoretype.14=SummSt
scoretype.17=Overall
scoretype.16=New script
scoretype.18=final ddxs

resources.whatiscr=What is Clinical Reasoning?
resources.tool=How to use the Clinical Reasoning Tool
resources.sumst=How to write a Summary Statement
resources.err=Cognitive Errors and Biases