# hql for Learning Analyitcs1
# String hqlQuery1 = "select listItemId as listItemId,count(*) as mycount, '' as listItemName from beans.relation.RelationDiagnosis where destId in ( " + 
#					"select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in (\n" + 
#					"select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) )\n" + 
#					"group by listItemId order by mycount desc";
#			
#			String hqlQuery2 = "select li.item_id,li.name from beans.list.ListItem li where li.item_id in ( " + 
#					"select distinct listItemId from beans.relation.RelationDiagnosis where destId in ( " + 
#					"select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in (\n" + 
#					"select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) )\n" + 
#					")";

LearningAnalytics1.hqlQuery.count=select count(*) from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
 	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) )

LearningAnalytics1.hqlQuery1=select listItemId as item_id,count(*) as item_count, '' as item_name from beans.relation.RelationDiagnosis where destId in ( \
 	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
 	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) \
	 group by listItemId order by item_count desc
 
 LearningAnalytics1.hqlQuery2=select li.item_id,li.name from beans.list.ListItem li where li.item_id in ( \
	select distinct listItemId from beans.relation.RelationDiagnosis where destId in ( \
	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) )
	
LearningAnalytics1.hqlQuery3=select listItemId as item_id,count(*) as item_count, '' as item_name from beans.relation.RelationManagement where destId in ( \
 	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
 	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) \
	 group by listItemId order by item_count desc
 
 LearningAnalytics1.hqlQuery4=select li.item_id,li.name from beans.list.ListItem li where li.item_id in ( \
	select distinct listItemId from beans.relation.RelationManagement where destId in ( \
	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) )
	
LearningAnalytics1.hqlQuery5=select listItemId as item_id,count(*) as item_count, '' as item_name from beans.relation.RelationProblem where destId in ( \
 	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
 	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) \
	 group by listItemId order by item_count desc
 
 LearningAnalytics1.hqlQuery6=select li.item_id,li.name from beans.list.ListItem li where li.item_id in ( \
	select distinct listItemId from beans.relation.RelationProblem where destId in ( \
	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) )
	
LearningAnalytics1.hqlQuery7=select listItemId as item_id,count(*) as item_count, '' as item_name from beans.relation.RelationTest where destId in ( \
 	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
 	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) \
	 group by listItemId order by item_count desc
 
LearningAnalytics1.hqlQuery8=select li.item_id,li.name from beans.list.ListItem li where li.item_id in ( \
	select distinct listItemId from beans.relation.RelationTest where destId in ( \
	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) )
	
LearningAnalytics1.hqlQuerySummaryStatement=select patillscriptId as item_id,text as item_name from beans.relation.summary.SummaryStatement where patillscriptId in ( \
	select id from beans.scripts.PatientIllnessScript where vp_id = :in_case and userId in ( \
	select userId from beans.user.User where extUserId2 in ( :in_ext_user ) ) ) 