log4j.rootLogger=DEBUG, CRTLOG

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=stdout
#log4j.appender.CONSOLE.datePattern='.'yyyy-MM-dd
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss:SSS z} [%t] %c %x - %m%n

log4j.appender.CRTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRTLOG.File=logs/crt.log
log4j.appender.CRTLOG.datePattern='.'yyyy-MM-dd
log4j.appender.CRTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CRTLOG.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss:SSS z} [%t] %c %x - %m%n

# define hibernate.log 
#log4j.appender.MYHIBLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MYHIBLOG.File=logs/hibernate.log
#log4j.appender.MYHIBLOG.datePattern='.'yyyy-MM-dd
#log4j.appender.MYHIBLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYHIBLOG.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss:SSS z} [%t] %c %x - %m%n

log4j.logger.org.exolab=INFO, CRTLOG

log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.hibernate=INFO, CRTLOG


# intense debugging of statements and input binding parameters / will go to <container>/logs/hibernate.log:
#log4j.logger.org.hibernate.SQL=INFO, MYHIBLOG
#log4j.additivity.org.hibernate.SQL=true, MYHIBLOG
#log4j.logger.org.hibernate=INFO, MYHIBLOG
#log4j.logger.org.hibernate.type=TRACE, MYHIBLOG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO, MYHIBLOG

#log4j.logger.org.hibernate=INFO, MYHIBLOG
#log4j.logger.org.hibernate.engine.StatefulPersistenceContext=ERROR
#log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

#org.hibernate.SQL  	Log all SQL DML statements as they are executed
#org.hibernate.type 	Log all JDBC parameters
#org.hibernate.tool.hbm2ddl 	Log all SQL DDL statements as they are executed
#org.hibernate.pretty 	Log the state of all entities (max 20 entities) associated with the session at flush time
#org.hibernate.cache 	Log all second-level cache activity
#org.hibernate.transaction 	Log transaction related activity
#org.hibernate.jdbc 	Log all JDBC resource acquisition
#org.hibernate.hql.ast.AST 	Log HQL and SQL ASTs during query parsing
#org.hibernate.secure 	Log all JAAS authorization requests
#org.hibernate 	Log everything (a lot of information, but very useful for troubleshooting) 